*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    height: 100%;
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.first-row{
    display: flex;
    /* background: green; */
    border: 1px solid black;
    border-radius: 10px;
    width: 30rem;
    margin: 0 10px;
}

input{
    width: 100%;
    height: 100%;
}

.first1{
    display: flex;
    /* background-color: blue; */
    align-items: center;
    justify-content: space-between;
}
.second-row{
    display: flex;
    /* background: rgb(75, 190, 219); */
    border: 1px solid black;
    border-radius: 10px;
    width: 30rem;
    margin: 0 10px;
}
.third-row{
    display: flex;
    /* background: rgb(217, 18, 201); */
    border: 1px solid black;
    border-radius: 10px;
    width: 30rem;
    margin: 0 10px;
}

.images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 230px; */
    
}

.images img {
    height: 20px;
    width: 20px;
    margin: 2px;
    border-radius: 4px;
    cursor: pointer;
    transform: rotate(90deg);
}

.card-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}


li{
    width: 100%;
    background-color: blue;
    height: 3rem;
    margin-top: 2rem;
}

.first-container{
    display: flex;
    /* background-color: aqua; */
    flex-direction: row;
    align-items: center;
    flex-direction: column;
    /* gap: 5rem; */
    /* justify-content: space-between; */
}

.addItem{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: aqua;
    flex-direction: column;
    justify-content: center;

}